# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AxiomDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AxiomDemo
  pod 'Kingfisher' # Image downloading and caching tool
  pod 'GRDB.swift' # Database Management tool
  target 'AxiomDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AxiomDemoUITests' do
    # Pods for testing
  end

end
