<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MobileCollectionViewCell" id="EsM-q8-QqN" customClass="MobileCollectionViewCell" customModule="AxiomDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="129" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a6l-gR-pyP">
                <rect key="frame" x="0.0" y="0.0" width="129" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UNU-DG-uoE">
                        <rect key="frame" x="0.0" y="0.0" width="129" height="177"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7t-LY-E02">
                        <rect key="frame" x="0.0" y="137" width="129" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS3-Ft-dEY">
                                <rect key="frame" x="8" y="8" width="113" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.50563930457746475" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FS3-Ft-dEY" firstAttribute="leading" secondItem="n7t-LY-E02" secondAttribute="leading" constant="8" id="HXA-Xo-9kh"/>
                            <constraint firstAttribute="trailing" secondItem="FS3-Ft-dEY" secondAttribute="trailing" constant="8" id="eLE-pW-dtC"/>
                            <constraint firstItem="FS3-Ft-dEY" firstAttribute="top" secondItem="n7t-LY-E02" secondAttribute="top" constant="8" id="p6C-Em-zIN"/>
                            <constraint firstAttribute="height" constant="40" id="uv7-gb-efP"/>
                            <constraint firstAttribute="bottom" secondItem="FS3-Ft-dEY" secondAttribute="bottom" constant="8" id="xN2-yo-c2U"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UNU-DG-uoE" firstAttribute="leading" secondItem="a6l-gR-pyP" secondAttribute="leading" id="87g-Zi-pDW"/>
                    <constraint firstAttribute="trailing" secondItem="n7t-LY-E02" secondAttribute="trailing" id="JbB-fc-VR5"/>
                    <constraint firstAttribute="bottom" secondItem="n7t-LY-E02" secondAttribute="bottom" id="JkT-gI-D3N"/>
                    <constraint firstAttribute="bottom" secondItem="UNU-DG-uoE" secondAttribute="bottom" id="V5U-8a-5NR"/>
                    <constraint firstItem="UNU-DG-uoE" firstAttribute="top" secondItem="a6l-gR-pyP" secondAttribute="top" id="c2F-lW-fqE"/>
                    <constraint firstAttribute="trailing" secondItem="UNU-DG-uoE" secondAttribute="trailing" id="e52-XP-U3W"/>
                    <constraint firstItem="n7t-LY-E02" firstAttribute="leading" secondItem="a6l-gR-pyP" secondAttribute="leading" id="rt1-di-fOu"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="129" height="177"/>
            <connections>
                <outlet property="imageProduct" destination="UNU-DG-uoE" id="cXQ-TK-WcE"/>
                <outlet property="labelProductName" destination="FS3-Ft-dEY" id="b8y-fN-8Ie"/>
            </connections>
            <point key="canvasLocation" x="-31.159420289855074" y="-113.50446428571428"/>
        </collectionViewCell>
    </objects>
</document>
